# battleship

./: .gitignore  README.md  build.gradle  dependencies.gradle  pyproject.toml  settings.gradle
battleship/: board.py  cli.py  game.py  messages.py  player.py  queues.py  ships.py
java/: README.md  build.gradle
java/src/main/java/tdanford/battleship/: Board.java  Line.java  Ship.java  Terminal.java
java/src/main/java/tdanford/games/: GameEngine.java
java/src/test/java/tdanford/battleship/: LineTest.java  SpotsTest.java
python/battleship/: board.py  game.py  queues.py
python/test/: test_board.py
src/main/java/tdanford/battleship/: BattleshipAction.java  BattleshipEngine.java  BattleshipPlayer.java  BattleshipResponse.java  BattleshipState.java  Board.java  Line.java  Main.java  PlacedShip.java  RandomUtils.java  Ship.java  ShipArrangement.java  Spot.java  Terminal.java
src/main/java/tdanford/battleship/games/: AutomatedPlayer.java  BattleshipAction.java  BattleshipEngine.java  BattleshipLoop.java  BattleshipPlayer.java  BattleshipResponse.java  BattleshipState.java  ComputerPlayer.java  DumbComputerPlayer.java  InteractivePlayer.java  ManagedStatePlayer.java
src/main/java/tdanford/battleship/players/: AutomatedPlayer.java  DumbComputerPlayer.java  ManagedStatePlayer.java
src/main/java/tdanford/games/: Action.java  GameEngine.java  GameLoop.java  GameState.java  Player.java  Response.java
src/test/java/tdanford/battleship/: LineTest.java  ShipArrangementTest.java  SpotTest.java  SpotsTest.java
test/: test_board.py  test_coords.py  test_game.py  test_spot.py
(+4 files in other folders)
